name=ArtikClient
version=1.0.0
author=Gabriel Roldan <luisgabrielroldan@gmail.com>
maintainer=Gabriel Roldan <luisgabrielroldan@gmail.com>
sentence=ArtikClient Library
paragraph=This library wraps MQTT for Artik Cloud.
category=Communication
url=https://github.com/luisgabrielroldan/artik-client.git
architectures=*